apiVersion: v1
kind: Pod
metadata:
  name: samplepod
  labels:
    app: whereabouts
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  nodeSelector:
    kubernetes.io/hostname: whereabouts-worker
  containers:
  - name: samplepod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network